{
  "name": "grove",
  "version": "2.0.0",
  "description": "A beautiful local file explorer and renderer for markdown, YAML, and text documents.",
  "main": "tool/server.js",
  "scripts": {
    "start": "node tool/server.js",
    "build": "node tool/build.js",
    "dev": "node tool/server.js"
  },
  "bin": {
    "grove": "./tool/server.js"
  },
  "keywords": ["file-explorer", "markdown", "viewer", "documentation"],
  "license": "MIT"
}
